version: '3.3'

networks:
  proxy:
    external: 
      name: proxy

services:

  hugo-site-1:
    image: jojomi/nginx-static
    container_name: hugo-site-1
    volumes:
      - ./output:/var/www
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.hugo-site-1.rule=Host(`${SUBDOMAIN}.${DOMAIN}`)"
      - "traefik.http.routers.hugo-site-1.entrypoints=websecure"
      - "traefik.http.routers.hugo-site-1.tls.certresolver=myresolver"
      - "traefik.docker.network=proxy"
    networks:
      - proxy
    expose:
      - "80"
    restart: always
