version: "3"

networks:
  proxy:
    external:
      name: proxy

services:
  plex:
    image: "plexinc/pms-docker"
    container_name: "Plex Media Server"
    security_opt:
      - no-new-privileges:true
    environment:
      - PLEX_UID=1000
      - PLEX_GID=1000
      - TZ=Europe/Amsterdam
      - ALLOWED_NETWORKS=${ALLOWED_NETWORKS}
    volumes:
      - ${STORAGE_ROOT}/docker/plex/config:/config
      - ${STORAGE_ROOT}/docker/plex/transcode/temp:/transcode
      - ${STORAGE_ROOT}/video:/data
      - /etc/localtime:/etc/localtime:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.plex.entrypoints=http"
      - "traefik.http.routers.plex.rule=Host(`${SUBDOMAIN}.${DOMAIN}`)"
      - "traefik.http.routers.plex.middlewares=https-redirect@file"
      - "traefik.http.routers.plex-secure.entrypoints=https"
      - "traefik.http.routers.plex-secure.rule=Host(`${SUBDOMAIN}.${DOMAIN}`)"
      - "traefik.http.routers.plex-secure.tls=true"
      - "traefik.http.routers.plex-secure.tls.certresolver=le-dns"
      - "traefik.http.routers.plex-secure.service=plex"
      - "traefik.http.services.plex.loadbalancer.server.port=32400"
      - "traefik.docker.network=proxy"
    networks:
      - proxy
    restart: unless-stopped