DOMAIN=privacy.box
SUBDOMAIN=www
LETSENCRYPT_EMAIL=someone@example.com

CONFIG_STORAGE_PATH=/var/www/html/config
APPS_STORAGE_PATH=/var/www/html/custom_apps
DATA_STORAGE_PATH=/var/www/html/data
THEME_STORAGE_PATH=/var/www/html/themes