DOMAIN=privacy.box
SUBDOMAIN=www

DB_ROOT_PASS=secret
DB_USER_PASS=secret

STORAGE_PATH_APP=/media/docker/nextcloud/app
STORAGE_PATH_APPS=/media/docker/nextcloud/apps
STORAGE_PATH_DATA=/media/docker/nextcloud/data
STORAGE_PATH_DB=/media/docker/nextcloud/database