DOMAIN=privacy.box
SUBDOMAIN=radarr

STORAGE_ROOT=/media/storage

# # Valid example for library on local storage
# MOVIES_DRIVER_OPT_TYPE=none
# MOVIES_DRIVER_OPT_O=bind

# # Valid example for local paths
# MOVIES_PATH="/media/storage/video/Movies"

# Valid values for library on remote storage (NFS)
MOVIES_DRIVER_OPT_TYPE=nfs4
MOVIES_DRIVER_OPT_O="addr=<NFS_SERVER_IP>,rw"

# Valid example for remote paths
MOVIES_PATH=":/volume1/video/Movies"