DOMAIN=privacy.box
SUBDOMAIN=jellyfin

STORAGE_ROOT=/media/storage

# # Valid example for library on local storage
# MEDIA_DRIVER_OPT_TYPE=none
# MEDIA_DRIVER_OPT_O=bind

# SERIES_PATH="/media/storage/video/Series"
# MOVIES_PATH="/media/storage/video/Movies"
# MUSIC_PATH="/media/storage/audio/music"

# Valid values for library on remote storage (NFS)
MEDIA_DRIVER_OPT_TYPE=nfs4
MEDIA_DRIVER_OPT_O="addr=<NFS_SERVER_IP>,rw"

SERIES_PATH=":/volume1/video/Series"
MOVIES_PATH=":/volume1/video/Movies"
MUSIC_PATH=":/volume1/audio/music"