STORAGE_ROOT=/media/storage

DOMAIN=privacy.box
SUBDOMAIN=jellyfin

NFS_REMOTE_IP=127.0.0.1
NFS_SERIES_REMOTE_PATH=/media/storage/video/Series
NFS_MOVIES_REMOTE_PATH=/media/storage/video/Movies
NFS_MUSIC_REMOTE_PATH=/media/storage/audio/music