PUID=1028
PGID=100

# Your public facing IP/Domain
SERVER_URL=server.privacy.box

SERVER_PORT=51821
PEERS=10

# DNS addresses for connected clients
PEERDNS=10.0.1.5,1.1.1.1

# Internal network subnet
INTERNAL_SUBNET=10.0.221.0